PORT = 4000

MONGO_URI = mongoDB_connect_string
API_VERSION = '/api/V1/'

JWT_SECRET = laTuaChiaveSegretaSuperCasuale

GOOGLE_CLIENT_ID = google_client_id
GOOGLE_CLIENT_SECRET = google_secret
GOOGLE_CALLBACK_URL= '/auth/google/callback'

SERVER_FRONTEND = http://localhost:3000
SERVER_BACKEND = http://localhost:4000

SESSION_SECRET=unaChiaveSegretaCasualePerLeSessioniExpress 